@import "../../../styles//variables.less";

.container {
    display: flex;
    width: 70%;
    margin: 50px auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

button {
    width: 300px;
    height: 300px;
    font-size: 5rem;
    border-radius: 20px;
}

button:hover {
    background: @acsent-color;
    cursor: pointer;
}