@import '../../../../styles/variables.less';

[mat-icon-button] {
    display: block;
    background: @font-color;
    width: 50px;
    height: 50px;
    margin: 20px auto;
}

[mat-icon-button]:hover {
    transform: scale(1.15);
    background-color: @acsent-color;
}

mat-icon {
    color: @layout-color;
    font-size: 2.5rem;
    margin-left: -15px;
}