body {
    background-color: @layout-color;
    color: @font-color;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

a {
    text-decoration: none;
}

i {
    color: @acsent-color;
}

table {
  border-collapse: collapse;
  width: 100%;
}

table, th, td {
  border: 5px solid @font-color;
  padding: 10px;
  text-align: center;
}

tr:hover {
  background-color: @tabs-color;
}

thead {
    background-color: @table-head-color;
} 

input, textarea {
  display: block;
}