@import '../../../../styles/variables.less';

.subjects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.subject-item {
    display: inline-block;
    width: 400px;
    height: 200px;
    margin: 10px;
    border-radius: 30px;
    background-color: @acsent-color;
    font-size: 2.5rem;
    text-align: center;
}

.subject-item:hover a{
    color: @layout-color;
    font-weight: bold;
}

a {
    position: relative;
    top: 40%;
    color: @font-color;
}
