@import '../../../../../styles/variables.less';

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
}

thead, thead input {
    background-color: @table-head-color;
}

table, th, td {
    padding: 10px;
    border: 5px solid @font-color;
    text-align: center;
}

tr:hover {
    background-color: @basic-color;
}

tr input:hover {
    background-color: @acsent-color;
}

.marks, .dates {
    padding: 0;
}

table input {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    line-height: 2.5rem;
    border: none;
    text-align: center;
}

input {
    width: 200px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid @basic-color;
    background-color: @layout-color;
    color: @font-color;
}

label {
    width: 60px;
    float:left;
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 15px;
    text-align: right;
}

div {
    width: 350px;
    margin: 50px auto;
}

button {
    display: block;
    width: 300px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    background: @basic-color;
    color: @acsent-color;
}