@import '../../../../../styles/variables.less';

table {
    width: 80%;
    margin: 30px auto;
    border-collapse: collapse;
}

thead, thead input {
    background-color: @table-head-color;
}

th, td {
    padding: 10px;
    border: 5px solid @font-color;
    text-align: center;
}

tr:hover, tr:hover input {
    background-color: @basic-color;
}

tr input:hover  {
    background-color: @table-head-color;
}

tr input:focus {
    background-color: @acsent-color;
}

.marks, .dates {
    padding: 0;
}

table input {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    line-height: 2.5rem;
    text-align: center;
}

input {
    width: 200px;
    margin-top: 10px;
    padding: 5px;
    border: 2px solid @basic-color;
    background-color: @layout-color;
    color: @font-color;
}

label {
    width: 160px;
    float:left;
    margin-left: 10px;
    margin-top: 15px;
    margin-right: 15px;
    text-align: right;
}

div {
    width: 550px;
    margin: 20px auto;
}

button {
    display: block;
    width: 150px;
    margin: 5px auto;
    padding: 10px;
    border: 2px solid @font-color;
    border-radius: 5px;
    font-size: 1.5rem;
    background: @table-head-color;
    color: @acsent-color;
}

button:hover {
    border-color: @acsent-color;
    cursor: pointer;
}

button[disabled] {
    border-color: @basic-color;
    color: @basic-color;
}

button[disabled]:hover {
    border-color: @basic-color;
    cursor: unset;
}

.add-column-sign {
    border: none;
    background-color: @layout-color;
}

mat-icon {
    border: 2px solid @basic-color;
    border-radius: 50%;
    cursor: pointer;
}

mat-icon:hover {
    color: @acsent-color;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input.ng-invalid,
.invalid-date {
    border: 2px solid red;
    color: red;
}
