@import '../../../../styles/variables.less';

form {
    width: 80%;
    margin: 20px auto;
    border: 3px solid @tabs-color;
    border-radius: 20px;
    text-align: center;
    color: @font-color;
}

input, textarea {
    width: 300px;
    background-color: @layout-color;
    border: 2px solid @tabs-color;
    margin-top: 10px;
    padding: 5px;
    color: @font-color;
}

label {
    width: 200px;
    margin-left: 10px;
    margin-top: 6px;
    margin-right: 15px;
    text-align: right;
    float:left;
}

[type="submit"] {
    width: 100px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
    background: @tabs-color;
    color: @acsent-color;
}
