@import '../../../../styles/variables.less';

div {
    padding: 5px;
    border-bottom: 3px solid @font-color;
    text-align: center;
}

div:hover, .active {
    font-weight: bold;
    background-color: @acsent-color;
}
