@import '../../../../styles/variables.less';

.progress-scale-container {
    width: 400px;
    height: 30px;
    margin: 0 auto;
    border: 1px solid @tabs-color;
}

p, h3, h2 {
    text-align: center;
}

h2 {
    color: @acsent-color;
}

.container {
    position: absolute;
    top: 18%;
    left: 45%;
}