@import '../../styles/variables.less';

.header-bookmark-icon {
    font-size: 2rem;
}

label {
    position: absolute;
    top: 20px;
    right: 20px;
}

nav {
    display: flex;
    justify-content: space-around;
}

a {
    display: inline-block;
    padding: 10px 25px;
    margin: 20px 10px;
    width: 200px;
    border-radius: 10px;
    color: @font-color;
    background-color: @basic-color;
}

a:hover {

}

.active {
    color: @acsent-color;
}