@import '../../../styles/variables.less';

div {
    position: fixed;
    top: 35%;
    left: 30%;  
    width: 40%;
    border: 2px solid @font-color;
    border-radius: 5px;
    text-align: center;
    background: @table-head-color;
}

p {
    margin: 40px 0;
    font-size: 2rem;
    font-weight: bold;
    color: @acsent-color;
}
    
    
