@import '../../../styles/variables.less';

.container {
    width: 800px;
    margin: 20px auto;
}

.tab {
    display: inline-block;
    width: 46%;
    border: 3px solid @font-color;
}

nav {
    display: block;
    width: 240px;
    margin: 0;
    padding: 0;
}

a {
    display: inline-block;
    width: 110px;
    height: 39px;
    line-height: 2rem;
    border: 3px solid @font-color;
    text-align: center;
    color: @font-color;
}

.active {
    color: @acsent-color;
}
