@import '../../../styles/variables.less';

.dropdown-component-container {
  display: flex;
}
.dropdown-list {
  width: 487px;
}

.dropdown-results {
  flex-grow: 1;
}

mat-icon {
  position: relative;
  top: 5px;
}

ul {
  padding: 0;
}

button {
  padding: 10px;
  border: none;
  background: none;
  color: @font-color;
  cursor: pointer;
}

.close-button {
  float: right;
}

.dropdown-list span {
  position: relative;
  display: inline-block;
  width: 450px;
  padding: 5px 30px 5px 5px;
  border: 1px solid @font-color;
  cursor: pointer;
}

.subject-dates-list label {
  position: relative;
  display: inline-block;
  width: 100%;
  cursor: pointer;
}

.dropdown-list span:after {
  position: absolute;
  right: 10px;
  top: 20%;
  content: "";
  border-left: 2px solid @font-color;
  border-top: 2px solid @font-color;
  padding: 5px;
  -moz-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

.dropdown-list span:active:after {
  right: 8px;
  top: 21%;
}

.dropdown-list .dropdown-content {
  display: none;
  margin: 0;
  padding: 2px;
  border: 1px solid @font-color;
}

.dropdown-list.visible .dropdown-content {
  display: block;
}

ul li {
  display: none;
  margin: 0;
  padding: 5px 5px 5px 35px;
  list-style: none;
}

ul.visible li {
  display: block;
}

.dropdown-list.visible span,
ul.visible label {
  color: @acsent-color;
}

//==============table=========================
table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
}

thead, thead {
  background-color: @table-head-color;
}

th, td {
  padding: 10px;
  border: 1px solid @font-color;
  text-align: center;
}

tr:hover {
  background-color: @basic-color;
}

p {
  margin: 0;
  padding: 6px;
  font-weight: bold;
  text-align: center;
}